from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1337, 670)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        MainWindow.setMinimumSize(QtCore.QSize(1337, 670))
        MainWindow.setMaximumSize(QtCore.QSize(1337, 670))
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setAutoFillBackground(True)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.scrollArea = QtWidgets.QScrollArea(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.scrollArea.sizePolicy().hasHeightForWidth())
        self.scrollArea.setSizePolicy(sizePolicy)
        self.scrollArea.setMinimumSize(QtCore.QSize(100, 100))
        self.scrollArea.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarPolicy.ScrollBarAlwaysOn)
        self.scrollArea.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarPolicy.ScrollBarAlwaysOn)
        self.scrollArea.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.SizeAdjustPolicy.AdjustToContents)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setAlignment(QtCore.Qt.AlignmentFlag.AlignLeading|QtCore.Qt.AlignmentFlag.AlignLeft|QtCore.Qt.AlignmentFlag.AlignTop)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 1303, 622))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.scrollAreaWidgetContents)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.label.setAutoFillBackground(True)
        self.label.setStyleSheet("")
        self.label.setText("")
        self.label.setAlignment(QtCore.Qt.AlignmentFlag.AlignLeading|QtCore.Qt.AlignmentFlag.AlignLeft|QtCore.Qt.AlignmentFlag.AlignTop)
        self.label.setObjectName("label")
        self.horizontalLayout_2.addWidget(self.label)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.horizontalLayout.addWidget(self.scrollArea)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1337, 19))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuRGBtoGray = QtWidgets.QMenu(self.menubar)
        self.menuRGBtoGray.setObjectName("menuRGBtoGray")
        self.menuAffine = QtWidgets.QMenu(self.menubar)
        self.menuAffine.setObjectName("menuAffine")
        self.menuOutputChannels = QtWidgets.QMenu(self.menubar)
        self.menuOutputChannels.setObjectName("menuOutputChannels")
        MainWindow.setMenuBar(self.menubar)
        self.actionOpen = QtGui.QAction(MainWindow)
        self.actionOpen.setObjectName("actionOpen")
        self.actionMove = QtGui.QAction(MainWindow)
        self.actionMove.setObjectName("actionMove")
        self.actionResize = QtGui.QAction(MainWindow)
        self.actionResize.setObjectName("actionResize")
        self.actionRotate = QtGui.QAction(MainWindow)
        self.actionRotate.setObjectName("actionRotate")
        self.actionShift = QtGui.QAction(MainWindow)
        self.actionShift.setObjectName("actionShift")
        self.actionSave = QtGui.QAction(MainWindow)
        self.actionSave.setObjectName("actionSave")
        self.actionSaveChanngels = QtGui.QAction(MainWindow)
        self.actionSaveChanngels.setObjectName("actionSaveChanngels")
        self.actionRed = QtGui.QAction(MainWindow)
        self.actionRed.setObjectName("actionRed")
        self.actionGreen = QtGui.QAction(MainWindow)
        self.actionGreen.setObjectName("actionGreen")
        self.actionBlue = QtGui.QAction(MainWindow)
        self.actionBlue.setObjectName("actionBlue")
        self.actionClick_here = QtGui.QAction(MainWindow)
        self.actionClick_here.setObjectName("actionClick_here")
        self.menuFile.addAction(self.actionOpen)
        self.menuFile.addAction(self.actionSave)
        self.menuRGBtoGray.addAction(self.actionClick_here)
        self.menuAffine.addAction(self.actionMove)
        self.menuAffine.addAction(self.actionResize)
        self.menuAffine.addAction(self.actionRotate)
        self.menuAffine.addAction(self.actionShift)
        self.menuOutputChannels.addAction(self.actionRed)
        self.menuOutputChannels.addAction(self.actionGreen)
        self.menuOutputChannels.addAction(self.actionBlue)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuRGBtoGray.menuAction())
        self.menubar.addAction(self.menuAffine.menuAction())
        self.menubar.addAction(self.menuOutputChannels.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Лаба 3 Shkirman Raman"))
        self.menuFile.setTitle(_translate("MainWindow", "Файл"))
        self.menuRGBtoGray.setTitle(_translate("MainWindow", "RGB в Gray"))
        self.menuAffine.setTitle(_translate("MainWindow", "Афинные преобразования"))
        self.menuOutputChannels.setTitle(_translate("MainWindow", "Каналы"))
        self.actionOpen.setText(_translate("MainWindow", "Открыть"))
        self.actionMove.setText(_translate("MainWindow", "Перемещение"))
        self.actionResize.setText(_translate("MainWindow", "Масштабирование"))
        self.actionRotate.setText(_translate("MainWindow", "Поворот"))
        self.actionShift.setText(_translate("MainWindow", "Сдвиг"))
        self.actionSave.setText(_translate("MainWindow", "Сохранить"))
        self.actionSaveChanngels.setText(_translate("MainWindow", "Сохранить каналы"))
        self.actionRed.setText(_translate("MainWindow", "Red"))
        self.actionGreen.setText(_translate("MainWindow", "Green"))
        self.actionBlue.setText(_translate("MainWindow", "Blue"))
        self.actionClick_here.setText(_translate("MainWindow", "Преобразовать"))